# Variables de entorno para Go API

# Puerto del servidor
PORT=3000

# URL de la API Node.js
NODE_API_URL=http://localhost:3001

# Entorno (opcional)
# NODE_ENV=development

# JWT Secret
JWT_SECRET=your-super-secret-jwt-key-change-in
